{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.505719748036232,
      "y": 6.25743573165468
    },
    "rotation": 64.02681106415231
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Loaded note amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp - a1n"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a1n - amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp - a2n"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a2n - amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp - m2n"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "m2n - amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}