{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.859733696157369,
        "y": 6.543508692398551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.859733696157369,
        "y": 7.385090162311173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.859733696157369,
        "y": 7.797874803208813
      },
      "prevControl": {
        "x": 1.859733696157369,
        "y": 7.2787965309740645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.12453045694414,
    "velocity": 0
  },
  "useDefaultConstraints": true
}