{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28939242960071,
        "y": 7.434292910543863
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.983218204198646,
        "y": 7.38645318782479
      },
      "isLocked": false,
      "linkedName": "m1n"
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 6.9
      },
      "prevControl": {
        "x": 5.52425645643832,
        "y": 6.994167461528397
      },
      "nextControl": {
        "x": 4.486295535884702,
        "y": 6.79232782933619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.859733696157369,
        "y": 7.797874803208813
      },
      "prevControl": {
        "x": 1.8501657516135541,
        "y": 6.343547232549011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}