{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279824485056894,
        "y": 5.769470559920141
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7680892471342045,
        "y": 6.018237118059318
      },
      "isLocked": false,
      "linkedName": "m2n"
    },
    {
      "anchor": {
        "x": 4.567462002056871,
        "y": 6.391386955268083
      },
      "prevControl": {
        "x": 5.035155811596659,
        "y": 6.318133707990767
      },
      "nextControl": {
        "x": 3.773322604920268,
        "y": 6.515770234337672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.859733696157369,
        "y": 7.797874803208813
      },
      "prevControl": {
        "x": 1.859733696157369,
        "y": 6.555883364804091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}